//WINDOWS

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run",
      "type": "shell",
      "command": "g++",
      "args": [
        "-o",
        "${workspaceFolder}/output/${fileBasenameNoExtension}.exe",
        "${file}",
        "-I",
        "${env:ICU_INCLUDE}",
        "-L",
        "${env:ICU_LIB}",
        "-licuin",
        "-licuuc",
        "-licudt"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compiling C++ with ICU support"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "./output/${fileBasenameNoExtension}.exe",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "run",
      "problemMatcher": []
    }
  ]
}


--LINUX

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run",
      "type": "shell",
      "command": "wsl",
      "args": [
        "g++",
        "-o",
        "./output/${fileBasenameNoExtension}.out",
        "${fileBasename}",
        "-licuuc",
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compiling C++ with ICU support"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "wsl",
      "args": [
        "valgrind",
        "-s",
        "--leak-check=yes",
        "./output/${fileBasenameNoExtension}.out"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "run",
      "problemMatcher": []
    }
  ]
}